apiVersion: apps/v1
kind: Deployment
metadata:
  name: p3_app
spec:
  selector:
    matchLabels:
      app: p3_app
  replicas: 2
  template:
    metadata:
      labels:
        app: p3_app
    spec:
      containers:
      - name: p3_app
        image: nanajanashia/argocd-app:1.0
        ports:
        - containerPort: 8080
